<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/combined2.css">
    <link rel="stylesheet" href="../static/css/combined.css">
    <title>Document</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
            border: none;
            margin-top: 10vh;
        }
        .divmain{
            display: flex;
            border-radius: 25px;
            border: 3px solid #603d8c;
            width: 90%;
            height: 10%;
            margin-top: 5px;
            align-content: center;
            align-items: center;
            align-self: center;
        }
        .div1{
            display: flex;
            justify-content: center;
            padding-left: 3px;
        }
        .div2{
            align-self: center;
            align-content: center;
            display: flex;
            justify-content: space-between;
            width: 70%;
            align-items: center;
            margin-left: 10px;
        }
        img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            align-self: center;
        }
        .indiv{
            width: 60px;
            height: 60px;
            border-radius: 0%;    
        }
        button{
            height: 50px;
            width: 100px;
            color: white;
            background-color: #603d8c;
            border: 5px solid;
            border-radius: 20px;
            transition: box-shadow 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="webname">
                <button id="navbarBtn" onclick="goBack()"><img src="../static/img/backarrow.png" alt=""></button>
                <h1>Notifications</h1>
            </div>
        </nav>
    </header>

    <main>
        {% for notification in notifications %}
        <div class="divmain haveMessage" onclick="goTo()">
            <a href="{{ url_for('othersprofile', acc_id=account.acc_id) }}">
            <div class="div1">
                <img src="{{ url_for('static', filename='uploads/' + account.img.replace('\\', '/')) }}" alt="">
                <h3>{{account.username}}</h3>
            </div>
            </a>

            <div class="div2">
                <p>{{notification.txt}}</p>
                <p>{{notification.created_at}}</p>
            </div>
        </div>
        {% endfor %}
    </main>

    <script src="../static/js/home.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <script>
        var socket = io.connect('http://localhost:5000')

        socket.on('notification', function(data) {
            console.log('Notification received', data);
            var notificationElement = document.createElement('div');
            notificationElement.className = 'divmain haveMessage';
            notificationElement.innerHTML = `
                <a href="otherprofiles.html">
                    <div class="div1">
                        <img src="img/newheromercedes.jpg" alt="">
                        <h3>${data.username}</h3>
                    </div>
                </a>
                <div class="div2">
                    <p>${data.text}</p>
                    <img src="img/newheromercedes.jpg" alt="" class="indiv">
                </div>
            `;
            document.querySelector('main').prepend(notificationElement);
        });

    </script>
</body>
</html>