<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/combined.css">
    <link rel="stylesheet" href="../static/css/profilestyle.css">
    <style>
        header{
        height: 30vh;
        display: inline-grid;
        grid-template-columns: 10% 15% 25% 25% 25%;
        grid-template-rows: 50% 50%;
        top: 0;
    }
    header button{
        grid-area: 1/1/1/1;
        width: fit-content;
        height: fit-content;
        align-self: center;
        background-color: transparent;
        color: white;
        border: none;
    }
    header button a{
        text-decoration: none;
        color: white;
    }
    .following{
        background-color: plum;
        border: 5px solid;
    }
    header .profilephoto{
        grid-area: 1/2/1/2;
        align-self: baseline;
    }
    .followinfo{
        grid-area: 1/4/1/6;
    }
    .actions{
        grid-area: 2/4/2/6;
    }
    </style>
</head>
<body>
    <header>
        <button onclick="goBack()"><img src="../static/img/backarrow.png" alt="">Back</button>
        <img src="{{ url_for('static', filename='uploads/' + account.img.replace('\\', '/')) }}" alt="" class="profilephoto">
        <pre id="bio">{{ account.bio }}</pre>
        <div class="followinfo">
            <a href="{{ url_for('follower',acc_id=account.acc_id) }}"><div>
                <h3>{{account.follower_count}}</h3>
                <h4>followers</h4>
            </div>
            </a>
            <a href="{{ url_for('following',acc_id=account.acc_id) }}"><div>
                <h3>{{account.following_count}}</h3>
                <h4>following</h4>
            </div>
            </a>
        </div>
        <div class="actions">
            <form id="followForm" action="{{ url_for('follow',acc_id=account.acc_id) }}" method="post">
                <button id="followButton" class="following" data-acc-id="{{ acc_id }}">
                    {% if follower %}
                        following
                    {% elif following %}
                        follow back
                    {% else %}
                        follow
                    {% endif %}
                </button>
            </form>
        </div>
    </header>

    <main>
        {% for post in account.posts %}
        <a href="{{ url_for('fullpost',post_id=post.post_id) }}"><img src="{{ url_for('static', filename='uploads/' + post.img.replace('\\', '/')) }}" alt=""></a>
        {% endfor %}
    </main>

    <script>
        $(document).ready(function() {
            $('#followbutton').click(function() {
            var accId = $(this).data('acc-id');

            $.ajax({
                    url: '/follow',
                    method: 'POST',
                    data: { acc_id: accId },
                    success: function(response) {
                        if (response.success) {
                            $('#followbutton').text(response.is_following ? 'Following' : 'Follow');
                        } else {
                            alert('Failed to toggle follow status.');
                        }
                    },
                    error: function() {
                        alert('Failed to toggle follow status.');
                    }
                });
            });
        });
    </script>
    <script src="../static/js/home.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
       $(document).ready(function() {
    $('#followbutton').click(function() {
        var accId = $(this).data('acc-id');
        var btn = $(this);

        $.ajax({
            url: '/follow',
            method: 'POST',
            data: { acc_id: accId },
            success: function(response) {
                if (response.success) {
                    if (response.is_following) {
                        btn.text('Following');
                    } else {
                        btn.text('Follow');
                    }
                    btn.prop('disabled', false);
                } else {
                    alert('Failed to toggle follow status.');
                }
            },
            error: function() {
                alert('Failed to toggle follow status.');
            }
        });
    });
});

    </script>
</body>
</html>