<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/combined2.css">
    <title>Document</title>
    <style>
        body{
            overflow: scroll;
            height: 100vh;
            margin: 0px;     
        }
        header{
            position: fixed;
            width: 100%;
            top: 0px;
        }
        main{
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            grid-gap: 2px;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 10vh;
            border: none;
            justify-content: center;
        }
        main img{
            width: 100%;
            height: 100%;
            border: 2px solid #2b124c;
        }
        .prof{
            display: flex;
            justify-content: start;
            padding-left: 3px;
            background-color: #603d8c;
            border-bottom: 2px solid;
        }
        .prof img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .body{
            overflow-y: scroll;
            display: flex;
            flex-direction: row;
            height: fit-content;
            margin-bottom: 0%;
        }
        .body div{
            margin: 2px;
            width: fit-content;
            border-radius: 25px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="webname">
                <button id="navbarBtn" onclick="goBack()"><img src="../static/img/backarrow.png" alt=""></button>
                <h1>Saved Posts</h1>
            </div>
        </nav>
    </header>
    <main>
        {% for saved in savedposts %}
        <a href="{{ url_for('fullpost', post_id=saved.post.post_id) }}"><img src="{{ url_for('static', filename='uploads/' + saved.post.img.replace('\\', '/')) }}" alt=""></a>
        {% endfor %}
    </main>
    <script src="../static/js/home.js"></script>
</body>
</html>